; https://developer.spotify.com/dashboard/create
; Redirect URI: http://127.0.0.1:8888/callback
; Skip "Which API/SDKs are you planning to use?" part

[spotify]
client_id = CLIENT_ID
client_secret = SLIENT_SECRET
redirect_uri = http://127.0.0.1:8888/callback
port = 8888